<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/MediumMain">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        tools:text="Date" />

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:foreground="?attr/selectableItemBackground"
        tools:text="Calories" />

</LinearLayout>